<!DOCTYPE html>
<html lang="en">
<head>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
<title>MedTour</title>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='purecss.css'>
<link rel='stylesheet' href='style.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.1/css/all.css'>

<style>

.slideshow-container {max-width: 1000px; margin: auto; background-color:black;}
.mySlides {display: none;}
.prev, .next {cursor: pointer; position: absolute; top: 50%; width: auto; margin-top: -22px; padding: 16px; color: white; font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none;}
.fade {-webkit-animation-name: fade; -webkit-animation-duration: 1.5s; animation-name: fade; animation-duration: 0.2s;}
@-webkit-keyframes fade {
from {opacity: 0}  to {opacity: 1}
}
@keyframes fade {
from {opacity: 0} to {opacity: 1}
}


</style>
</head>
<body>
<!-- Slideshow container -->
<div  class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="img/img1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img/img2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img/img3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img/img4.jpg" style="width:100%">
  </div>


</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    

  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 1000);
}






</script>

</body>
</html>