<!DOCTYPE html>
<html lang="en">
<head>
<div id="head"></div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>

<style>

.fixedenquiry {display:none;}
.eform {display:block; position:static;}
.header>img {height:300px; display:block; position:absolute; top:270px; left:30px; -webkit-transition: left 2s; transition: left 2s; transition-delay: 1s;}
.header>h2 {color: white; text-align: center; font-family: sofia; font-size: 40px; margin-top:160px; text-shadow:2px 2px 5px blue;}
.header {background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img/banner3.png"); min-height:calc(70vh); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; overflow:hidden;}

.contact {background-color:#f2f2f2; overflow:hidden;}

.eform {width:100%; max-width:100%; overflow:hidden; z-index:100;box-sizing: border-box; top:0px; left:0;}
.econtainer input[type=text], .econtainer  select, .econtainer  textarea {width: 100%;padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px; resize: vertical;}
.econtainer input[type=submit] { background-color: #4CAF50;color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer;  float:right; }
.econtainer input[type=submit]:hover { background-color: #45a049;}
.econtainer { border-radius: 5px; background-color: #f2f2f2; padding: 20px; overflow:hidden;}

.econtainer button {display:none;}

.formenquiry {height:calc(100vh - 500px); margin:auto;display:block; opacity:1;}
/* on mobile */
@media only screen and (max-width:768px) {
.eform {left:5%;}
}
@media only screen and (min-width:768px) {
.formenquiry { opacity:0;}
}

.col-sm-6 {padding:0; }
.mapssection {background-color:#f2f2f2; overflow:hidden; box-sizing:border-box; border:15px solid #f2f2f2;}

.contactblock, .block6 {display:none;}

</style>
</head>
<body>

<div class='header'>
<div id="titlehead" class="titlehead"></div>
<img class="xs-hidden" src="img/estimate.png">
<h2>Contact Us</h2>
</div>



<div onclick="openForm()" class="fixedenquiry">Book Service</div>


<div class="container contact">
<div class=" col-sm-6">
<div id="myForm" class="eform"></div>
</div>
<!--<div class='cform col-sm-6'>
<form action='#'>
<label for='fname'>Name</label>
<input type='text' id='fname' name='firstname' placeholder='Your name..'>
<label for='lname'>Phone Number</label>
<input type='text' id='lname' name='lastname' placeholder='Your phone number..'>
<label for='country'>Appliance</label>
<select id='country' name='country'>
<option value='Air-Condition'>Air-Condition</option>
<option value='Washing-Machine'>Washing-Machine</option>
<option value='Refrigerator'>Refrigerator</option>
</select>
<label for='subject'>Subject</label>
<textarea id='subject' name='subject' placeholder='Service Required..' style='height:100px'></textarea>
<button type='button' onclick='closeForm()'>Close</button>
<input type='submit' value='Submit'>
</form>
</div>-->

<div class="col-sm-6 mapssection">

<div>
<h2>CONTACT US</h2>
<p><i class='far fa-address-card'></i> #2, 15th cross, Lakshmipuram, C.M.H. Road, Ulsoor, Bangalore - 560 008</p>
<p><i class='far fa-envelope'></i> E-Mail : freezecontrol123@gmail.com</p>
<p><i class='far fa-user-circle'></i> Munawar</p>
<p><i class='fas fa-phone'></i> Tel : 080 25306882</p>
<p><i class='fas fa-mobile-alt'></i> Mob : 98452 03882</p>
<p><i class='fas fa-mobile-alt'></i> Mob : 98443 53711</p>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d445.6528026771794!2d77.63148948425408!3d12.978085068248182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1547311399327" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</div>





<div id="block4" class="contactblock"></div>
<div id="logo" class="block6"></div>


<div id="bottom" class="container"></div>




<script src='myscripts.js'></script>



</body>
</html>