<!DOCTYPE html>
<html lang="en">
<head>
<div id="head"></div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>

<style>
.header {background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("img/maintenance-banner.jpg"); min-height:500px; background-attachment: fixed; background-position:top; background-repeat: no-repeat; background-size:100% 500px;}
@media only screen and (max-width:768px) {
.header {    background-size: 190% 60%; background-position: 0px 73px; background-repeat: no-repeat; background-color:pink;}
}
.block2 h2, .block2 h3, .block2 p {text-align:center; font-family: 'Oswald-Regular'; font-weight: 500; line-height: 1.2; color: #212121;}
.block2 h2 {font-size: 1.99995214em; letter-spacing: -.04em; text-transform:uppercase; color: #024f9f;}
.block2 p {font-family: 'Oswald-Regular'; margin: 0 auto; font-size: 20px; font-weight: bold; color: #313131; padding: 32px 0 50px; text-align: center; text-transform: uppercase;}

.logos {width:90%; margin:auto;	text-align:center;}
.logos>img { margin:20px; padding:20px; -webkit-transition: all 0.5s linear; transition: all 0.5s linear; -webkit-transform: scale3d(1, 1, 1);  transform: scale3d(1, 1, 1); border: 1px solid #a2a2a2; background: #f6f6f6;}
.logos>img:hover {-webkit-transform: scale3d(1.2, 1.2, 1); transform: scale3d(1.2, 1.2, 1);}
	
.gallerycontainer {width:90%; margin:auto; border:1px solid;text-align:center; overflow:hidden;}
.gallerylink {overflow:hidden; width:100%;}
.gallery { margin:30px; -webkit-transition: all 0.5s linear; transition: all 0.5s linear; -webkit-transform: scale3d(1, 1, 1);  transform: scale3d(1, 1, 1); border: 1px solid #a2a2a2; background: #f6f6f6; width:calc(25% - 62px); display:block; float:left; overflow:hidden;}
.galleryimg {height:200px; width:calc(100% - 40px); display:block; padding:20px;}
/* on tablet */
@media only screen and (max-width:1080px) {
.gallery {width:calc(33% - 20px); margin:10px;}
.galleryimg {padding:10px; width:calc(100% - 20px);}
}
/* on mobile */
@media only screen and (max-width:768px) {
.gallery {width:calc(49% - 20px); margin:10px;}
.galleryimg {padding:5px; width:calc(100% - 10px);}
.vid {width:calc(100%);}
}

</style>
</head>
<body>

<div class='header'>
<div id="titlehead" class="titlehead"></div>
</div>

<div id="myForm" class="eform"></div>
<div onclick="openForm()" class="fixedenquiry">Book Service</div>

<div class='block2'>
<h2>Service &<span style="color: #1cb8f1;"> Maintenance</span></h2>
</div>

<div class="gallerycontainer">
<div class="gallery vid">
  <iframe width="275px" height="220px" src="https://www.youtube.com/embed/PklOP7V7p04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/a.jpeg">
    <img src="img/gallery/a.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/b.jpeg">
    <img src="img/gallery/b.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/c.jpeg">
    <img src="img/gallery/c.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/26.jpg">
    <img src="img/gallery/26.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/2.jpg">
    <img src="img/gallery/2.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/3.jpg">
    <img src="img/gallery/3.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/4.jpg">
    <img src="img/gallery/4.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/5.jpg">
    <img src="img/gallery/5.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/6.jfif">
    <img src="img/gallery/6.jfif" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/7.jpg">
    <img src="img/gallery/7.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/8.png">
    <img src="img/gallery/8.png" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/9.gif">
    <img src="img/gallery/9.gif" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div><div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/10.jpg">
    <img src="img/gallery/10.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/11.jpg">
    <img src="img/gallery/11.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/12.jpg">
    <img src="img/gallery/12.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/13.jpg">
    <img src="img/gallery/13.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/14.jpg">
    <img src="img/gallery/14.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/15.jpg">
    <img src="img/gallery/15.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/16.png">
    <img src="img/gallery/16.png" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/17.jpg">
    <img src="img/gallery/17.jpg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/18.jpeg">
    <img src="img/gallery/18.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/19.jpeg">
    <img src="img/gallery/19.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/20.jpeg">
    <img src="img/gallery/20.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/21.jpeg">
    <img src="img/gallery/21.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/22.jpeg">
    <img src="img/gallery/22.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/23.jpeg">
    <img src="img/gallery/23.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/24.jpeg">
    <img src="img/gallery/24.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>
<div class="gallery">
  <a class="gallerylink" target="_blank" href="img/gallery/25.jpeg">
    <img src="img/gallery/25.jpeg" alt="gallery" class="galleryimg">
  </a>
  <div class="desc"></div>
</div>

</div>


<div class='block2'>
<p>All Types Of Air-Condition's Service & Maintainance</p>
</div>

<div class="logos">
<img src="img/blue-star.png" alt="img">
<img src="img/carrir.png" alt="img">
<img src="img/daikin.png" alt="img">
<img src="img/generol.png" alt="img">
<img src="img/godrej.png" alt="img">
<img src="img/hitachi.png" alt="img">
<img src="img/lg.png" alt="img">
<img src="img/mitsubishi.png" alt="img">
<img src="img/onida.png" alt="img">
<img src="img/panasonic.png" alt="img">
<img src="img/samsung.png" alt="img">
<img src="img/videocon.png" alt="img">
<img src="img/voltas.png" alt="img">
<img src="img/whirlpool.png" alt="img">
</div>





<div id="block4" class="contactblock"></div>

<div id="logo" class="block6" style="display:none;"></div>


<div id="bottom" class="container"></div>


<script src='myscripts.js'></script>



</body>
</html>